# Open22ERP

./: .gitignore  .project  pom.xml
logs/: 1632574753436  1632575033363  1632575033366  1632575121818  1632595289414  1632826090071  1632826092158  1632868936580  1632868936583  1632870908831  1632873792772  1632873792776  1632952532357  1632952534370  1632952933281  1632957951374  1632957953380  1632957955406
resources/css/: style.css
src/business/: ConsultaMov.java  Mov.java  Pessoas.java  Produtos.java
src/chartforms/: ChartForm.java
src/erpsystem/: ERPSystem.java
src/erpsystem/controller/: EstoqueController.java  InventoryController.java  MovController.java  MovementProductController.java  PersonController.java  PessoaController.java  ProductController.java  ProdutoController.java  StatisticsController.java  WayToPayController.java
src/erpsystem/db/: DB.java
src/erpsystem/db/chart/: Chart001.java
src/erpsystem/forms/: ConsultaMovView.java  ConsultaPessoaView.java  ConsultaProdutoView.java  EstoqueView.java  IntervalView.java  MainFormView.java  MovView.java  PayMethodView.java  PessoasView.java  ProdutosView.java  ProgressBarWindow.java
src/erpsystem/model/: Estoque.java  Inventory.java  Mov.java  MovDB.java  MovProd.java  MovProdDB.java  PayMethod.java  PayMethodDB.java  Person.java  Pessoa.java  PessoaMov.java  PessoasDB.java  Product.java  Produto.java  ProdutosDB.java  Statistics.java  WayToPay.java
src/erpsystem/util/: DB.java  Log.java  Util.java  Variable.java
src/erpsystem/view/: ERPSystem.java
src/erpsystem/view/assets/css/: style.css
src/erpsystem/view/controller/: AddInventoryFXMLController.java  AddMovimientaFXMLController.java  AddPersonFXMLController.java  AddProdutFXMLController.java  AddStockFXMLController.java  AddWayToPayFXMLController.java  ERPFXMLController.java  FindPersonFXMLController.java  FindProductoFXMLController2.java  InventoryFXMLController.java  MovementsFXMLController.java  PersonFXMLController.java  ProductFXMLController.java  StadistFXMLController.java  StatisticsFXMLController.java  addInventoryFXMLController.java  addPaymentFXMLController.java  addProdutoFXMLController.java
src/erpsystem/view/fxml/: addEstoqueFXML.fxml  addInventoryFXML.fxml  addMovementFXML.fxml  addMovimientaFXML.fxml  addPagamentoFXML.fxml  addPaymentFXML.fxml  addPersonFXML.fxml  addPessoaFXML.fxml  addProductFXML.fxml  addProductoFXML.fxml  addWayToPayFXML.fxml  erpSystemFXML.fxml  findCheckMovementsFXML.fxml  findPersonFXML.fxml  findProductFXML.fxml  findProductoFXML.fxml  stadistChartDayFXML.fxml  stadistChartIntervalFXML.fxml  statisticsChartFXML.fxml
