<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="42.0" layoutY="29.0" text="Codigo de persona" />
      <Label layoutX="524.0" layoutY="92.0" text="Tipo" />
      <Label layoutX="40.0" layoutY="92.0" text="Codigo de prodcuto" />
      <Label layoutX="524.0" layoutY="29.0" text="Metodo de pago" />
      <TextField fx:id="addMovimientoCodigoPersona" layoutX="39.0" layoutY="46.0" />
      <TextField fx:id="addMovimientoCodigoProducto" layoutX="39.0" layoutY="114.0" />
      <Button fx:id="addMovimientoCodigoPersonaAgregar" layoutX="216.0" layoutY="43.0" mnemonicParsing="false" text="+" />
      <Button fx:id="addMovimientoCodigoProductoAgregar" layoutX="216.0" layoutY="111.0" mnemonicParsing="false" text="+" />
      <Label layoutX="40.0" layoutY="160.0" text="Cantidad" />
      <Label layoutX="185.0" layoutY="160.0" text="Valor unitario" />
      <Button fx:id="addMovimientoAgregarProdcuto" layoutX="573.0" layoutY="185.0" mnemonicParsing="false" text="Agregar producto +" />
      <ComboBox fx:id="addMovimientoMetodoPago" layoutX="524.0" layoutY="45.0" prefHeight="28.0" prefWidth="150.0" />
      <ComboBox fx:id="addMovimientoTipo" layoutX="524.0" layoutY="113.0" prefWidth="150.0" />
      <TextField fx:id="addMovimientoCantidad" layoutX="39.0" layoutY="188.0" prefHeight="26.0" prefWidth="54.0" />
      <TextField fx:id="addMovimientoValorUnitario" layoutX="181.0" layoutY="188.0" prefHeight="26.0" prefWidth="163.0" />
      <Label layoutX="33.0" layoutY="245.0" text="PRODUCTOS DE MOVIMIENTO" />
      <TableView fx:id="addMovimientoTablaProdcutos" layoutX="33.0" layoutY="269.0" prefHeight="200.0" prefWidth="725.0">
        <columns>
          <TableColumn fx:id="addMovimientoTablaProdcutosCodigo" prefWidth="76.0" text="CODIGO" />
            <TableColumn fx:id="addMovimientoTablaProdcutosDescripcion" prefWidth="295.0" text="DESCRIPCION" />
            <TableColumn fx:id="addMovimientoTabalaProdcutosCantidad" prefWidth="67.0" text="CANTIDAD" />
            <TableColumn fx:id="addMovimientoTablaProdcutosValorUnitario" prefWidth="135.0" text="VALOR UNITARIO" />
            <TableColumn fx:id="addMovimientoTablaProdcutosTotal" prefWidth="155.0" text="TOTAL" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
