<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addMovimentPanel" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="700.0" prefWidth="680.0"
	stylesheets="@../../../../target/resources/css/style.css"
	xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="erpsystem.view.controller.MovementsFXMLController">
	<children>
		<Label layoutX="35.0" layoutY="84.0" styleClass="label-txt"
			text="Codigo de persona" />
		<Label layoutX="422.0" layoutY="188.0" styleClass="label-txt"
			text="Tipo" />
		<Label layoutX="36.0" layoutY="188.0" styleClass="label-txt"
			text="Codigo de producto" />
		<Label layoutX="422.0" layoutY="84.0" styleClass="label-txt"
			text="Metodo de pago" />
		<Button fx:id="addMovimentPanelAddPerson" layoutX="238.0"
			onAction="#onAddMovimientPersonFind"
			layoutY="124.0" mnemonicParsing="false" prefHeight="34.0"
			prefWidth="34.0" styleClass="button-genric" text="+" />
		<Button fx:id="addMovimentPanelAddProduct" layoutX="238.0"
			onAction="#onAddMovimientProductFind"
			layoutY="224.0" mnemonicParsing="false" prefHeight="34.0"
			prefWidth="34.0" styleClass="button-genric" text="+" />
		<Label layoutX="36.0" layoutY="283.0" styleClass="label-txt"
			text="Cantidad" />
		<Label layoutX="221.0" layoutY="283.0" styleClass="label-txt"
			text="Valor Unitario" />
		<Button fx:id="addMovimientoAgregarProdcutoCar" layoutX="476.0"
			layoutY="318.0" mnemonicParsing="false" prefHeight="34.0"
			prefWidth="165.0" styleClass="button-genric"
			text="Agregar producto +" />
		<ComboBox fx:id="addMovimentPanelFindWayToPay"
			layoutX="422.0" layoutY="124.0" prefHeight="34.0" prefWidth="218.0" />
		<ComboBox fx:id="addMovimentPanelFindType" layoutX="422.0"
			layoutY="224.0" prefHeight="34.0" prefWidth="218.0" />
		<Label layoutX="33.0" layoutY="397.0" styleClass="label-txt"
			text="PRODUCTOS DE MOVIMIENTO" />
		<TableView fx:id="addMovimentPanelTable" layoutX="33.0"
			layoutY="436.0" prefHeight="237.0" prefWidth="608.0">
			<columns>
				<TableColumn fx:id="addMovimentPanelTableCode"
					prefWidth="100.0" text="CODIGO" />
				<TableColumn fx:id="addMovimentPanelTableDescription"
					prefWidth="250.0" text="DESCRIPCION" />
				<TableColumn fx:id="addMovimentPanelTableSize"
					prefWidth="100.0" text="CANTIDAD" />
				<TableColumn fx:id="addMovimentPanelTablePrice"
					prefWidth="100.0" text="C/U" />
				<TableColumn fx:id="addMovimentPanelTableTotal"
					prefWidth="200.0" text="TOTAL" />
			</columns>
		</TableView>
		<TextField fx:id="addMovimentPanelFindPerson" layoutX="36.0"
			layoutY="124.0" prefHeight="34.0" prefWidth="185.0" />
		<TextField fx:id="addMovimentPanelFindProduct"
			layoutX="35.0" layoutY="224.0" prefHeight="34.0" prefWidth="185.0" />
		<TextField fx:id="addMovimentPanelFindProductSize"
			layoutX="37.0" layoutY="318.0" prefHeight="34.0" prefWidth="126.0" />
		<Label alignment="CENTER" layoutX="1.0" layoutY="14.0"
			prefHeight="45.0" prefWidth="680.0" styleClass="title"
			text="AGREGAR MOVIMINENTO" />
		<TextField fx:id="addMovimentPanelFindProductPrice"
			layoutX="221.0" layoutY="318.0" prefHeight="34.0" prefWidth="126.0" />
	</children>
</AnchorPane>
