<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="680.0" xmlns="http://javafx.com/javafx/16"
	xmlns:fx="http://javafx.com/fxml/1"
	stylesheets="@../../../../target/resources/css/style.css"
	fx:controller="erpsystem.view.controller.PersonFXMLController">
	<children>
		<Label layoutX="33.0" layoutY="41.0" text="Nombre Persona" />
		<TableView fx:id="findTablePerson" layoutX="33.0"
			layoutY="186.0" prefHeight="264.0" prefWidth="612.0">
			<columns>
				<TableColumn fx:id="findTablePersonCode"
					prefWidth="69.0" text="Codigo" />
				<TableColumn fx:id="findTablePersonName"
					prefWidth="150.0" text="Nombre" />
				<TableColumn fx:id="findTablePersonCC"
					prefWidth="100.0" text="CC" />
				<TableColumn fx:id="findTablePersonMail"
					prefWidth="183.0" text="Email" />
				<TableColumn fx:id="findTablePersonLocation"
					prefWidth="100.0" text="Localizacion" />
				<TableColumn fx:id="findTablePersonPhone"
					prefWidth="119.0" text="Telefono" />
			</columns>
		</TableView>
		<Button fx:id="findButttonPerson" layoutX="33.0"
			layoutY="104.0" mnemonicParsing="false" prefHeight="25.0"
			prefWidth="80.0" text="Buscar" 
			onAction="#onButtonFind"/>
		<TextField layoutX="33.0" layoutY="68.0" prefHeight="25.0"
			prefWidth="612.0"  fx:id="findNamePerson"/>
	</children>
</AnchorPane>
