<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="680.0" stylesheets="@../../../../target/resources/css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erpsystem.view.controller.ProductFXMLController">
	<children>
		<Label layoutX="37.0" layoutY="106.0" styleClass="label-txt" text="Descripcion" />
		<TableView fx:id="findProductTable" layoutX="37.0" layoutY="227.0" prefHeight="446.0" prefWidth="607.0">
			<columns>
				<TableColumn fx:id="findProductTableCode" prefWidth="100.0" text="Codigo" />
				<TableColumn fx:id="findProductTableBarCode" prefWidth="150.0" text="Codigo Barras" />
				<TableColumn fx:id="findProductTableDescription" prefWidth="240.0" text="Descripcion" />
				<TableColumn fx:id="findProductTablePriceBuy" prefWidth="200.0" text="Precio Compra" />
				<TableColumn fx:id="findProductTablePriceSale" prefWidth="200.0" text="Precio Venta" />
			</columns>
		</TableView>
		<Button fx:id="findButttonProduct" layoutX="504.0" layoutY="184.0" mnemonicParsing="false" onAction="#onButtonFind" prefHeight="34.0" prefWidth="140.0" styleClass="button-genric" text="Buscar" />
		<TextField fx:id="findDescriptionProduct" layoutX="37.0" layoutY="141.0" prefHeight="34.0" prefWidth="607.0" />
      <Label alignment="CENTER" layoutY="31.0" prefHeight="34.0" prefWidth="680.0" styleClass="title" text="CONSULTAR PRODUCTO" textAlignment="CENTER" />
	</children>
</AnchorPane>
